<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>C语言程序设计与数据结构</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link href='../../stylesheets/googleapi_font.css' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <script src="../../qrgen.js"></script>
    <!-- <script src="https://gera2ld.github.io/jsqrgen/qrgen.js"></script> -->
    <script src="../../qr_page.js"></script>
    <style>
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 200ms ease-in;
            -moz-transition: opacity 200ms ease-in;
            transition: opacity 200ms ease-in;
            pointer-events: none;
            padding-top:2%;
            padding-bottom: 2%;
            text-align: center;
        }

        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 64%;
            padding: 12px;
            height:auto;
            display:inline-block;
            position: relative;
            margin: 0 auto;
            border-radius: 2px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #bbb);
            background: -webkit-linear-gradient(#fff, #bbb);
            background: -o-linear-gradient(#fff, #bbb);
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover { background: #003abb; }
    </style>
</head>
<body>
    <script src="../../particle.js"></script>

<div id="divPiao" style="background-color:darkblue;  opacity: 0.8; width:100%; height:auto; position: fixed;">
</div>
<div id="qr_div"></div>
<section class="page-header">
    <p style="height:30px;"></p>
    <h1 class="project-name">概率论与随机过程</h1>
    <h2 class="project-tagline"></h2>
</section>
<section class="main-content">
	<div style="background: rgba(255,255,255,0.8); ">
	<h3>课程信息</h3>
    <p>授课时间：2017年春</p>
    <p>授课老师：</p>
    <blockquote>
        <a href="http://ese.nju.edu.cn/faculty.php?name=zhouyu&lang=cn">都思丹</a>
        (coff128@nju.edu.cn)
    </blockquote>
    <blockquote>
		<a href="http://ese.nju.edu.cn/faculty.php?name=yuyao&lang=cn">于耀</a> (allanyu@nju.edu.cn)
    </blockquote>
    <p>助教：方杰 宋斌斌 石立 贝思远(<a href="mailto:121180088@smail.nju.edu.cn" )>121180088@smail.nju.edu.cn</a>)</p>
    <h3>阅读材料</h3>
    <p><a href="http://mindhacks.cn/2009/05/17/seven-years-in-nju/">我在南大的七年</a></p>
	<p><a href="http://mindhacks.cn/2008/09/21/the-magical-bayesian-method/">平凡而又神奇的贝叶斯方法 </a></p>
	<p><a href=./probability_cheatsheet.pdf>Probability Cheatsheet</a></p>
	
	<h3>推荐书籍</h3>
	<p><a href="https://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00P6OJ09C/ref=sr_1_1?ie=UTF8&qid=1487567245&sr=8-1&keywords=%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E">数学之美</a><p>
	
	<h3>进阶课程</h3>
	
    
</body>

</html>